<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mern Stack Developer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        
#homeNav a{
    color: white;
    text-decoration: none;
}

#home{
   /* background-image: url("../public/images/bodybg1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    margin-top: 50px;
    border-top: 5px ridge rgb(34, 72, 177);
    border-left: 5px ridge rgb(34, 72, 177);
    box-shadow: 3px 3px 10px rgba(154, 155, 158, 0.795);*/
    background-color: black;
    color: white;
    margin-top: 170px;
}
#about{
    /*background: linear-gradient(to top,rgb(190, 225, 245), white);*/
   /* background-image: url("../public/images/whiteOrange1.jpg");
    background-size: cover;
    background-repeat: no-repeat;*/
    margin-top: 350px;
    margin-bottom: 100px;
    padding-left: 10px;
    padding-right: -10px;
   /* border-right: 5px ridge orange;
    border-bottom: 5px ridge orange;
    box-shadow: 3px 3px 30px rgb(238, 141, 30);*/
    color: white;
}
#resume{
    /*background: linear-gradient(to top, white,rgb(236, 179, 141));*/
    padding: 10px;
    margin-bottom: 100px;
    /*background-image: url("../public/images/whitePink1.jpg");
    background-size: cover;
    background-repeat: no-repeat;*/
    margin-top: 100px;
    padding-left: 10px;
    padding-right: -10px;
    color: white;
    /*border-top: 5px ridge rgb(223, 3, 124);
    border-left: 5px ridge rgb(223, 3, 124);
    box-shadow: 3px 3px 30px rgb(223, 3, 124);*/
}
#work{
   /* background: linear-gradient(to top,rgb(190, 225, 245), white);*/
    padding: 10px;
}
#contact{
    /*background: linear-gradient(to top, white,rgb(190, 225, 245));*/
    padding: 10px;
}
body{
   /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /*background-image: url("../public/images/bodybg1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;*/
    background-color: black;
}

#profileSection{
    background-image: url("https://github.com/Sudha-Satpathy/Sudha-Satpathy-Portfolio/assets/151504776/55c10b64-d1b0-407d-b881-451062bbc973");
    background-size: cover;
    background-repeat: no-repeat;  
    height: 280px;
    width: 300px;
    box-shadow: 10px 10px 10px black;
   }
   #profileContainer{
    width: 300px;
    height: 300px;
   /* background-color: rgba(248, 237, 217, 0.445);
    border: 2px solid white;*/
    box-shadow: -3px -3px 10px greenyellow;
    padding: 40px;
    margin-bottom: 60px;
    border-radius: 10px;
   }
   #aboutContainer{
    color:white; 
    /*box-shadow: 3px 3px 50px rgb(238, 141, 30);*/
    background-color:black;
    width: 100%;
    height: 290px;
    margin-right: 100px;
    padding: 20px;
    border-radius: 10px;
   }
header{
    /*background: linear-gradient(to right,rgb(29, 108, 133),rgb(48, 147, 177));
    border-radius: 100px;
    box-shadow: 2px 2px 15px rgb(99, 98, 97);*/
    color: white;
}
#section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    margin-bottom: 50px;
}
#section-2{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#section-2 span{
    color: rgb(42, 42, 124);
    text-shadow: 2px 2px 5px rgb(99, 98, 98);
}
#myName{
    font-size: 100px;
    font-weight: bold;
}

#anime-text span{
    position: relative;
}

#anime-text span::before{
    content: "MERN";
    color: greenyellow;
    text-shadow: 2px 2px 5px rgb(99, 98, 98);
    animation: words 20s infinite;
}

#anime-text span::after{
    content: "";
    position: absolute;
    width: calc(100% + 10px);
    background-color: black;
    height: 100%;
    border-left: 2px solid rgb(245, 241, 241);
    right: -8px;
    animation: cursor 0.8s infinite, typing 25s steps(25) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid black;
    }
}

@keyframes words{
    0%,25%{
        content: "MERN Stack Developer.";
    }
    26%,50%{
        content:"UI/UX Designer.";
    }
    51%,75%{
        content: "Front-end Developer.";
    }
    76%,100%{
        content: "Web Developer.";
    }
}

@keyframes typing{
    10%,30%,50%,70%,90%{
        width: 0;
    }
    5%,20%,40%,60%,80%{
        width: calc(100% + 10px);
    }
}
#aboutFont{
    font-weight: bold;
    text-align: center;
    text-shadow: 5px 40px 7px rgb(133, 132, 132);
    color: white;
    margin-bottom: 5px;
}
#resumeFont{
    font-size: 85px;
    font-weight: bold;
    text-align: center;
    text-shadow: 5px 40px 7px rgb(83, 82, 82);
    color: white;
    margin-bottom: 100px;
}
#connect,#work{
    font-size: 85px;
    font-weight: bold;
    text-align: center;
    text-shadow: 5px 40px 7px rgb(83, 82, 82);
    color: white;
    margin-bottom: 100px;
}


#experience,#objective,#education{
    font-weight: 100;
    color: white;
    margin-bottom: 20px;
}

#expHead{
    font-weight: 700;
    color: greenyellow;
}

.card{
    box-shadow: 5px 5px 25px greenyellow;
    margin-right: 20px;
    text-align: center;
    height: 350px;
    width: 350px;
}
.card-header{
    /*background: linear-gradient(to right,rgb(29, 108, 133),rgb(48, 147, 177));*/
    background-color: black;
    color: white;
    border-radius: 5px;
    font-size: 30px;
}
#eduContainer{
    padding: 10px;
    border-radius: 5px;
}

.card:hover {
            transform: scale(1.15);
            box-shadow: 5px 5px 15px greenyellow;
            }
.card {
            transition: 0.5s ease;
            cursor: pointer;
            margin:30px;
            }

    
    </style>
</head>
<body class="p-4">
        <header class="container-fluid d-flex justify-content-between align-items-center mb-5 ps-4 pe-4" style="text-shadow: 2px 2px 3px rgb(124, 123, 123);">
            <div class="navbar-brand">
                <h1>Sudha Satpathy.</h1>
            </div>
            <div role="navigation" id="homeNav" class="navbar d-flex justify-content-around justify-content-center fw-bold" style="width: 600px;">
                <span class="nav-item p-3 rounded"><a href="#home"><span class="bi bi-house-heart-fill"> Home</span></a></span>
                <span class="nav-item p-3 rounded"><a href="#about"><span class="bi bi-person-lines-fill"> About Me</span></a></span>
                <span class="nav-item p-3 rounded"><a href="#services"><span class="bi bi-file-earmark-person"> Services</span></a></span>
                <span class="nav-item p-3 rounded"><a href="#work"><span class="bi bi-journal-plus"> My Work</span></a></span>
                <span class="nav-item p-3 rounded"><a href="#contact"><span class="bi bi-journal-plus"> Contact Me</span></a></span>
            </div>
        </header>

        <section class="container-fluid">
           <main>
            <div id="home">
                <div id="section-2">
                    <div>
                            <div id="myName">I'm <span style="color:greenyellow">Sudha Satpathy</span></div>
                            <div style="margin-top: -15px;" id="anime-text"><h3><span></span></h3></div>
                            <div class="mb-5" style="color:white">
                                <h6>
                                    <i><b>Delighted</b></i> to have you here. <br>
                                    Please feel free to <i><b>explore</b></i> and <i><b><a style="text-decoration: none;color: white;" href="#contact">Contact Me</a></b></i> for more information.
                                </h6>
                            </div>
                    </div>
                </div>
        </div>

            <div id="about" class="w-100">
                    <div>
                        <div><p style="font-size: 85px;" id="aboutFont">About Me</p></div>
                        <div class="d-flex justify-content-center align-items-center">
                            <div id="aboutContainer">
                                <p>
                                    Committed job seeker with a history of meeting company
                                    needs with consistent and organized practices. Skilled in
                                    working under pressure and adapting to new situations and
                                    challenges to best enhance the organizational brand.
                                </p>
                                <div>
                                    <ul class="nav nav-tabs" style="border: none;">
                                        <li class="nav-item">
                                          <a class="nav-link active bg-black text-light" data-bs-toggle="tab" aria-current="page" href="#skills">Skills</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link bg-black text-light" data-bs-toggle="tab" href="#experience">Experience</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link bg-black text-light" data-bs-toggle="tab" href="#education">Qualification</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link bg-black text-light" data-bs-toggle="tab" href="#resume">Resume</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content mt-3">
                                        <div class="tab-pane active" id="skills">
                                            <dl>
                                                <dt>HTML</dt>
                                                <dd>
                                                    <div class="progress mb-2" style="height: 6px;">
                                                        <div class="progress-bar" role="progressbar" style="width: 90%;background-color: greenyellow;" value="0" min="0" max="100"></div>
                                                      </div>
                                                </dd>
                                                <dt>CSS</dt>
                                                <dd>
                                                    <div class="progress mb-2" style="height: 6px;">
                                                        <div class="progress-bar" role="progressbar" style="width: 85%;background-color: greenyellow;" value="0" min="0" max="100"></div>
                                                      </div>
                                                </dd>
                                                <dt>Bootstrap</dt>
                                                <dd>
                                                    <div class="progress mb-2" style="height: 6px;">
                                                        <div class="progress-bar" role="progressbar" style="width: 88%;background-color: greenyellow;" value="0" min="0" max="100"></div>
                                                      </div>
                                                </dd>
                                                <dt>JavaScript</dt>
                                                <dd>
                                                    <div class="progress mb-2" style="height: 6px;">
                                                        <div class="progress-bar" role="progressbar" style="width: 81%;background-color: greenyellow;" value="0" min="0" max="100"></div>
                                                      </div>
                                                </dd>
                                                <dt>jQuery</dt>
                                                <dd>
                                                    <div class="progress mb-2" style="height: 6px;">
                                                        <div class="progress-bar" role="progressbar" style="width: 84%;background-color: greenyellow;" value="0" min="0" max="100"></div>
                                                      </div>
                                                </dd>
                                                <dt>Node.js</dt>
                                                <dd>
                                                    <div class="progress mb-2" style="height: 6px;">
                                                        <div class="progress-bar" role="progressbar" style="width: 85%;background-color: greenyellow;" value="0" min="0" max="100"></div>
                                                      </div>
                                                </dd>
                                                <dt>express js</dt>
                                                <dd>
                                                    <div class="progress mb-2" style="height: 6px;">
                                                        <div class="progress-bar" role="progressbar" style="width: 89%;background-color: greenyellow;" value="0" min="0" max="100"></div>
                                                      </div>
                                                </dd>
                                                <dt>React</dt>
                                                <dd>
                                                    <div class="progress mb-2" style="height: 6px;">
                                                        <div class="progress-bar" role="progressbar" style="width: 80%;background-color: greenyellow;" value="0" min="0" max="100"></div>
                                                      </div>
                                                </dd>
                                            </dl>
                                        </div>
                                        <div class="tab-pane" id="experience">
                                            <p><b class="fs-4" id="expHead">Software Developer</b> <br>
                                                <b>Unikul Solutions Pvt. Ltd. – Bangalore, India</b><b>[ 02/2022 – 03/2023 ]</b><br>
                                                <div>
                                                    Dedicated and result oriented Software Developer (Trainee) with one year of experience in Microsoft Dynamics 365 Business Central.
                                                Well-built knowledge in Sales and Purchase Orders.
                                                <ul>
                                                    <li>Project Name- DTE&T ERP Implementation.</li>
                                                    <li>Reviewed project requirements to identify customer expectations and resources needed to meet goals.</li>
                                                    <li>Documented user manuals and other documentations such as As-Is, FRD, CRD for roll-out in customer training sessions.</li>
                                                    <li>Built visually rich front-end components.</li>
                                                    <li>Provided technical support to non-engineering team.</li>
                                                </ul>
                                                </div>
                                         </p>
                                        </div>
                                        <div class="tab-pane" id="education">
                                            <dl>
                                                <dt id="expHead">Master of Computer Applications</dt>
                                                <dd><ul>
                                                    <li> Kalinga University – Naya Raipur, Chattisgarh</li>
                                                    <li>Percentage : 81%</li>
                                                </ul></dd>
                                                <dt id="expHead">Bachelor of Computer Applications</dt>
                                                <dd><ul>
                                                    <li> Regional College of Management – Bhubaneswar, Odisha</li>
                                                    <li>Percentage : 81%</li>
                                                </ul></dd>
                                                <dt id="expHead">Intermediate [ CHSE | Science | 2017 ]</dt>
                                                <dd> <ul>
                                                    <li> Govt. JR. College – Bhawanipatna, Odisha</li>
                                                    <li>Percentage : 65%</li>
                                                </ul></dd>
                                                <dt id="expHead">Matriculation [ ICSE | 2015 ]</dt>
                                                <dd> <ul>
                                                    <li> Vimala Convent School – Bhawanipatna, Odisha</li>
                                                    <li>Percentage : 86%</li>
                                                </ul></dd>
                                            </dl>
                                        </div>
                                        <div class="tab-pane" id="resume">
                                            <div style="margin-top: -100px;">
                                                <button class="p-2 rounded-2 fw-bold" style="background-color: greenyellow;"><a style="text-decoration: none; color: black;" href="public/documents/SudhaSatpathy_CV.pdf" download="SudhaSatpathy_CV">Download Resume</a></button>
                                            </div>
                                        </div>
                                    </div>        
                                </div>
                            </div>
                        
                            <div id="section-1">
                                <div id="profileContainer" >
                                    <div id="profileSection">
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>

                <div id="services">
                        <div>
                            <p id="resumeFont">Services</p>
                        </div>
                        <div>
                            <div id="eduContainer" class="mt-5">
                                <div>
                                    <div class="d-flex justify-content-center align-items-center">
                                        <div class="card bg-black text-light p-2">
                                            <div class="card-header bi bi-file-earmark-code fs-2">
                                                <div class="card-title"><b>UI/UX Design</b></div>
                                            </div>

                                            <div class="card-body">
                                                <p>
                                                    "Rapid and Responsive Designs with seamless and intuitive experience across all devices, increasing user engagement and satisfaction."
                                                </p>
                                            </div>
                                        </div>
                                        <div class="card bg-black text-light p-2">
                                            <div class="card-header bi bi-file-earmark-code fs-2">
                                                <div class="card-title"><b>RESTful APIs</b></div>
                                            </div>

                                            <div class="card-body">
                                                <p>
                                                   "RESTful APIs to configure SEO and User friendly URLs including CRUD operations. 
                                                   API reaching out to Any Device Any OS.
                                                   "
                                                </p>
                                            </div>
                                        </div>
                                        <div class="card bg-black text-light p-2">
                                            <div class="card-header bi bi-file-earmark-code">
                                                <div class="card-title"><b>SPA</b></div>
                                            </div>

                                            <div class="card-body">
                                                <p>
                                                    "Improved speed and responsiveness with Single Page Application [SPA].
                                                    Dynamically updating the content of the page in response to user actions."
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>

                <div style="margin-bottom: 100px;">
                            <div>
                                <p id="work">Projects</p>
                                            <div class="d-flex justify-content-center align-items-center">
                                                <div class="carousel slide" id="banners" data-bs-ride="carousel" data-bs-interval="3500">
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <div>
                                                                <div class="card bg-black text-light" style="width: 800px; height: 500px;">
                                                                    <div class="card-img-top">
                                                                        <img class="rounded-2 p-2 pt-4" src="../public/images/shopper1.jpg" width="700" height="350">
                                                                    </div>
                                                                    <div class="card-body">
                                                                           " Shopper is a rich design made with HTML5, CSS3 & Bootstrap"
                                                                    </div>
                                                                   <div class="card-footer p-3">
                                                                    <button class="btn rounded-circle bg-white text-dark bi bi-github" ></button>
                                                                    <button class="btn" style="background-color:greenyellow"><a style="text-decoration: none;color: black;" href="shopper-css-media.html">Live Demo</a></button>
                                                                   </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <div>
                                                                <div class="card bg-black text-light" style="width: 800px; height: 500px;">
                                                                    <div class="card-img-top">
                                                                        <img class="rounded-2 p-2 pt-4" src="../public/images/netflix1.jpg" width="700" height="350">
                                                                    </div>
                                                                    <div class="card-body">
                                                                           " A design inspired from Netflix made with HTML5, CSS3 & Bootstrap components"
                                                                    </div>
                                                                   <div class="card-footer p-3">
                                                                    <button class="btn rounded-circle bg-white text-dark bi bi-github" ></button>
                                                                    <button class="btn" style="background-color:greenyellow"><a style="text-decoration: none;color: black;" href="netflix.html">Live Demo</a></button>
                                                                   </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <div>
                                                                <div class="card bg-black text-light" style="width: 800px; height: 500px;">
                                                                    <div class="card-img-top">
                                                                        <img class="rounded-2 p-2 pt-4" src="../public/images/emi.jpg" width="700" height="350">
                                                                    </div>
                                                                    <div class="card-body">
                                                                           "EMI "
                                                                    </div>
                                                                   <div class="card-footer p-3">
                                                                    <button class="btn rounded-circle bg-white text-dark bi bi-github" ></button>
                                                                    <button class="btn" style="background-color:greenyellow"><a style="text-decoration: none;color: black;" href="EMI.html">Live Demo</a></button>
                                                                   </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <div>
                                                                <div class="card bg-black text-light" style="width: 800px; height: 500px;">
                                                                    <div class="card-img-top">
                                                                        <img class="rounded-3 p-2 pt-4" src="../public/images/nasaApi.jpg" width="700" height="350">
                                                                    </div>
                                                                    <div class="card-body">
                                                                           "NASA API."
                                                                    </div>
                                                                   <div class="card-footer p-3">
                                                                    <button class="btn rounded-circle bg-white text-dark bi bi-github" ></button>
                                                                    <button class="btn" style="background-color:greenyellow"><a style="text-decoration: none;color: black;" href="nasaData.html">Live Demo</a></button>
                                                                   </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <div>
                                                                <div class="card bg-black text-light" style="width: 800px; height: 500px;">
                                                                    <div class="card-img-top">
                                                                        <img class="rounded-2 p-2 pt-4" src="https://github.com/Sudha-Satpathy/Sudha-Satpathy-Portfolio/assets/151504776/55c10b64-d1b0-407d-b881-451062bbc973" width="700" height="350">
                                                                    </div>
                                                                    <div class="card-body">
                                                                           "BMI "
                                                                    </div>
                                                                   <div class="card-footer p-3">
                                                                    <button class="btn rounded-circle bg-white text-dark bi bi-github" ></button>
                                                                    <button class="btn" style="background-color:greenyellow"><a style="text-decoration: none;color: black;" href="BMI.html">Live Demo</a></button>
                                                                   </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <div>
                                                                <div class="card bg-black text-light" style="width: 800px; height: 500px;">
                                                                    <div class="card-img-top">
                                                                        <img class="rounded-3 p-2 pt-4" src="../public/images/fakestore.jpg" width="700" height="350">
                                                                    </div>
                                                                    <div class="card-body">
                                                                           "Fakestore."
                                                                    </div>
                                                                   <div class="card-footer p-3">
                                                                    <button class="btn rounded-circle bg-white text-dark bi bi-github" ></button>
                                                                    <button class="btn" style="background-color:greenyellow"><a style="text-decoration: none;color: black;" href="fakestore.html">Live Demo</a></button>
                                                                   </div>
                                                                </div>
                                                            </div>
                                                    </div>
                                                    <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#banners"><span class="carousel-control-prev-icon"></span></button>
                                                    <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#banners"><span class="carousel-control-next-icon"></span></button>
                                                </div>

                                            </div>
        
                                        </div>
                            </div>
                </div>
                <div id="contact">
                    <div>
                        <p id="connect">Contact Me</p>
                            <div class="d-flex justify-content-center align-items-center">
                                <div class="bg-black text-center" style="height: 50px; width: 50px;margin-right: 50px;">
                                    <a href="mailto:sudhasatpathy1222@gmail.com" target="_blank"><span class="bi bi-envelope-at-fill" style="color: greenyellow;font-size: 35px;"></span></a>
                                </div>
                                <div class="rounded-circle bg-black text-center" style="height: 50px; width: 50px;margin-right: 50px;">
                                    <a href="https://www.linkedin.com/in/sudha-satpathy-12a149282" target="_blank"><span class="bi bi-linkedin" style="color: greenyellow;font-size: 35px;"></span></a>
                                </div>
                                <div class="rounded-circle bg-black text-center" style="height: 50px; width: 50px;margin-right: 50px;">
                                    <a href="https://www.linkedin.com/in/sudha-satpathy-12a149282/overlay/contact-info/" target="_blank"><span class="bi bi-geo-alt-fill" style="color: greenyellow;font-size: 35px;"></span></a>
                                </div>
                                 <div class="rounded-circle bg-black text-center" style="height: 50px; width: 50px;">
                                    <a href="https://github.com/Sudha-Satpathy" target="_blank"><span class="bi bi-github" style="color: greenyellow;font-size: 35px;"></span></a>
                                </div>
                            </div>
                    </div>
                </div>
           </main>
        </section>
</body>
</html>
