<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
       
        body
        {
            background-image: url(https://github.com/Sudha-Satpathy/Sudha-Satpathy-Portfolio/assets/151504776/62ef826d-1ff2-4aa6-bdf0-0a05e0c80907);
            background-size: contain;
            background-repeat: no-repeat; 
            width: 100%; 
            height: 300px;
        }
        .shade
        {
            background-color: rgba(0, 0, 0, 0.8);
            width: 105%;
            height: 150vh;
            margin-top: -20px;
            margin-left: -20px;
            margin-bottom: -20px;

        }
        header
        {
            margin:20px;
            padding: 20px;
            margin-top: 20px;
            padding-right: 100px;
            display: flex;
            justify-content: space-between;
        }
        .brand-title
        {
            font-size: 40px;
            color: red;
            font-weight: bold;
            margin-top: -20px;
            padding-left: 120px;
        }
        .language
        {
            display: inline;
            font-size: 15px;
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius:5px;
            margin: 20px;
            padding: 10px;
        }
        .sign-in
        {
            display: inline;
            height: 10px ;
            font-size: 15px;
            background-color: red;
            color: white;
            border-style: solid;
            border-color: red;
            border-radius: 5px;
            margin:20px;
            padding: 3px;
        }
        .title
        {
            font-size: 65px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            color: white;
            margin-top: 100px;
            padding: 20px;
        }
        .sub-title
        {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            margin-top: 5px;
            padding: 10px;
        }
        main
        {
            text-align: center;
            color: white;
            font-size: 20px;
            margin-top: 30x;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #menu{
            background-color: rgba(104, 104, 104, 0.068);
            color: white;
        }
    </style>
</head>
<body class="bg-black text-white">
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <div class="shade">
        <header>
            <div>
                <span class="brand-title">NETFLIX</span>
            </div>
            <div class="dropdown" id="menu">
                <button class="btn btn-outline-secondary text-light dropdown-toggle" data-bs-target="#menu" data-bs-toggle="dropdown"><span class="bi bi-translate"></span> Language</button>
                <ul class="dropdown-menu" id="menu1">
                    <li class="dropdown-item">English</li>
                    <li class="dropdown-item">Hindi</li>
                </ul>
                <span class="sign-in btn btn-danger ps-3 pt-2 pb-2 pe-3">Sign In</span>
            </div>
        </header>
    <section class="section-1">
        <div class="title">Unlimited movies, TV shows and more</div>
        <div class="sub-title">Watch anywhere. Cancel anytime.</div>
    </section>
    <main>
        <div>Ready to watch? Enter your email to create or restart your membership.</div>
        <div class="d-flex justify-content-center align-items-center" style="height: 250px;">
            <div>
                <div class="register input-group"> 
                    <input class="email form-control me-2 text-light w-50"  style="background-color: rgba(0, 0, 0, 0.521); height: 50px;" value="Your email address">
                    <button class="get-started btn btn-danger">Get Started
                    <span class="bi bi-chevron-right"></span>
                    </button>
                </div>
            </div>
           
        </div>
    </main>
    <section class="section-2 bg-black text-light" style="height: 500px;  border-top: 10px solid grey;border-bottom: 10px solid grey; padding-left: 20px; padding-right: 20px;">
        <div><img src="../public/images/netflix-pic1.png" width="400" height="400" class="netflix-pic1 " style="float: right;"></div>
           <div style="font-size: 25px; height: 400px; width: 600px; text-align: left;" class="d-flex flex-column justify-content-center p-4">
            <div><h1 >Enjoy on your TV</h1></div>
            <div> Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</div>
           </div>
    </section>
    <section class="section-3 bg-black text-light" style="height: 500px; border-bottom: 10px solid grey;  padding-left: 20px; padding-right: 20px;">
        <div><img src="../public/images/netflix-pic2.jpg" width="400" height="400" class="netflix-pic2" style="float: left;"></div>
           <div style="font-size: 25px; height: 400px; width: 600px;" class="d-flex flex-column justify-content-center p-4">
            <div><h1>Download your shows to watch offline</h1></div>
            <div>Save your favourites easily and always have something to watch.</div>
           </div>
    </section>
    <section class="section-4 bg-black text-light" style="height: 500px; border-bottom: 10px solid grey; padding-left: 20px; padding-right: 20px;">
        <div><img src="../public/images/netflix-pic3.png" width="400" height="400" class="netflix-pic3" style="float: right;"></div>
           <div style="font-size: 25px; height: 400px; width: 600px;" class="d-flex flex-column justify-content-center p-4">
            <div><h1>Watch everywhere</h1></div>
            <div> Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</div>
           </div>
    </section>
    <section class="section-5 bg-black text-light" style="height: 500px; border-bottom: 10px solid grey; padding-left: 20px; padding-right: 20px;">
        <div><img src="../public/images/netflix-pic4.png" width="400" height="400" class="netflix-pic4" style="float: left;"></div>
           <div style="font-size: 25px; height: 400px; width: 600px;" class="d-flex flex-column justify-content-center p-4">
            <div><h1>Create profiles for kids</h1></div>
            <div> Send children on adventures with their favourite characters in a space made just for them—free with your membership.</div>
           </div>
    </section>
   <section class="section-6 m-4 d-flex flex-column justify-content-center align-items-center">
        <h1>Frequently Asked Questions</h1>
        <div class="w-75">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item mb-3 p-2" style="background-color: rgb(32, 32, 32); color: white;">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button text-white w-100" style="background-color: rgb(32, 32, 32);" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                      What is Netflix?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                     <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                        You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-3 p-2" style="background-color: rgb(32, 32, 32);color: white;">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed text-white w-100" style="background-color: rgb(32, 32, 32);" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                      How much does Netflix cost?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse text-white w-100" style="background-color: rgb(32, 32, 32);" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-3 p-2" style="background-color: rgb(32, 32, 32);color: white;">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed text-white w-100" style="background-color: rgb(32, 32, 32);" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                      Where can I watch?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                     <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-3 p-2" style="background-color: rgb(32, 32, 32); color: white;">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed text-white w-100" style="background-color: rgb(32, 32, 32);" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                        How do I cancel?
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                      </div>
                    </div>
                </div>
                <div class="accordion-item mb-3 p-2" style="background-color: rgb(32, 32, 32);color: white;">
                    <h2 class="accordion-header" id="headingFive">
                      <button class="accordion-button collapsed text-white w-100" style="background-color: rgb(32, 32, 32);" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive">
                        What can I watch on Netflix ?
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                      </div>
                    </div>
                </div>
                <div class="accordion-item mb-3 p-2" style="background-color: rgb(32, 32, 32);color: white;">
                    <h2 class="accordion-header" id="headingSix">
                      <button class="accordion-button collapsed text-white w-100" style="background-color: rgb(32, 32, 32);" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix">
                        Is Netflix good for kids ?
                      </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                      </div>
                    </div>
                </div>
              </div>
        </div>
   </section>
</body>
</html>
